<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="id.sch.smktelkom_mlg.tugas001.xirpl6014.formorder.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewBS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="BasketBall Shoes"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#ab2c2c"
        android:textIsSelectable="false"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/shoes" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextPN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Phone Number"
            android:inputType="numberSigned" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textViewNoS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Shoes : (pair)"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:entries="@array/spinner" />

    <TextView
        android:id="@+id/textViewC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Colour :"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/checkBoxCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Black" />

    <CheckBox
        android:id="@+id/checkBoxCG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green" />

    <CheckBox
        android:id="@+id/checkBoxCBl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue" />

    <TextView
        android:id="@+id/textViewS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size :"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/checkBoxS42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="42" />

    <CheckBox
        android:id="@+id/checkBoxS43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="43" />

    <CheckBox
        android:id="@+id/checkBoxS44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="44" />

    <CheckBox
        android:id="@+id/checkBoxS45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model :"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/radioGroupM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low" />

        <RadioButton
            android:id="@+id/radioButtonH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="ORDER" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>
</ScrollView>